DB_NAME=<YOUR_DATABASE_NAME>
DB_HOST=<YOUR_HOST>
DB_USER=<YOUR_USER_NAME>
DB_PASSWORD=<YOUR_PASSWORD>
DB_PORT=<YOUR_PORT>

EMAIL_HOST_PASSWORD=<YOUR_PASSWORD>


OPENAI_API_KEY=<OPEN_API_KEY_GOES_HERE>
POLYGON_API_KEY=<YOUR_POLYGON_API_KEY_GOES_HERE>
POLYGON_BASE_URL="https://api.polygon.io/v2/aggs/ticker"

SEC_API_URL=https://api.sec-api.io
SEC_API_KEY=<SEC_API_KEY_GOES_HERE>
PDF_CONV_URL=https://api.sec-api.io/filing-reader

ENVIRONMENT=<local_or_staging_or_production>
